<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>author</key>
		<string>lkytal</string>
		<key>name</key>
		<string>FlatUI dark</string>
		<key>semanticClass</key>
		<string>FlatUI dark</string>
		<key>colorSpaceName</key>
		<string>sRGB</string>
		<key>gutterSettings</key>
		<dict>
			<key>background</key>
			<string>#222</string>
			<key>divider</key>
			<string>#333</string>
			<key>foreground</key>
			<string>#ddd</string>
			<key>selectionBackground</key>
			<string>#555</string>
			<key>selectionForeground</key>
			<string>#ccc</string>
			<key>activityBarBackground</key>
			<string>#19202b</string>
		</dict>
		<key>settings</key>
		<array>
			<dict>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#222</string>
					<key>caret</key>
					<string>#528bff</string>
					<key>foreground</key>
					<string>#ccc</string>
					<key>invisibles</key>
					<string>#4b525b</string>
					<key>lineHighlight</key>
					<string>#3c424c</string>
					<key>selection</key>
					<string>#3c424c</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Variable Language</string>
				<key>scope</key>
				<string>variable.language</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#05ad97</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Variable other member</string>
				<key>scope</key>
				<string>variable.other.member</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#05ad97</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Text</string>
				<key>scope</key>
				<string>variable.parameter.function</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#A6B2C0</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Comments</string>
				<key>scope</key>
				<string>comment, punctuation.definition.comment</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#5c6370</string>
					<key>fontStyle</key>
					<string>italic</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>c++ function</string>
				<key>scope</key>
				<string>meta.function.c</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#e06c75ff</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>c++ control</string>
				<key>scope</key>
				<string>keyword.control.cpp</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#e5c07bff</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>c++ block</string>
				<key>scope</key>
				<string>punctuation.section.block.begin.bracket.curly.cpp,punctuation.section.block.end.bracket.curly.cpp,punctuation.terminator.statement.c,punctuation.section.block.begin.bracket.curly.c,punctuation.section.block.end.bracket.curly.c,punctuation.section.parens.begin.bracket.round.c,punctuation.section.parens.end.bracket.round.c,punctuation.section.parameters.begin.bracket.round.c,punctuation.section.parameters.end.bracket.round.c</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#abb2bfff</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>variable.other.constant.js</string>
				<key>scope</key>
				<string>variable.other.constant.js</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#e5c07bff</string>
				</dict>
			</dict>
			<!-- variable.other.constant.js -->
			<dict>
				<key>name</key>
				<string>css color standard name</string>
				<key>scope</key>
				<string>support.constant.color.w3c-standard-color-name.css,support.constant.color.w3c-standard-color-name.scss</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#d19a66ff</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>css attribute-name.id</string>
				<key>scope</key>
				<string>support.constant.color.w3c-standard-color-name.css,entity.other.attribute-name.class.css</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#d19a66ff</string>
				</dict>
			</dict>
			<!-- css property-name -->
			<dict>
				<key>name</key>
				<string>css property-name</string>
				<key>scope</key>
				<string>support.type.vendored.property-name.css</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#56b6c2ff</string>
				</dict>
			</dict>
			<!-- css property-name -->
			<!-- js template-expression -->
			<dict>
				<key>name</key>
				<string>js template-expression</string>
				<key>scope</key>
				<string>punctuation.definition.template-expression.begin.js,punctuation.definition.template-expression.end.js</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#e06c75ff</string>
				</dict>
			</dict>
			<!-- js template-expression -->
			<dict>
				<key>name</key>
				<string>js module</string>
				<key>scope</key>
				<string>support.module.node.js,support.type.object.module.js,support.module.node.js</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#e5c07bff</string>
				</dict>
			</dict>
			<!-- js variable.other.readwrite.js -->
			<dict>
				<key>name</key>
				<string>js variable readwrite</string>
				<key>scope</key>
				<string>variable.other.readwrite.js,meta.object-literal.key.js,support.variable.property.js,support.variable.object.process.js</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#05ad97</string>
				</dict>
			</dict>
			<!-- js variable.other.readwrite.js -->
			<!-- js json -->
			<dict>
				<key>name</key>
				<string>js json</string>
				<key>scope</key>
				<string>support.constant.json.js</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#d19a66ff</string>
				</dict>
			</dict>
			<!-- js json -->
			<dict>
				<key>name</key>
				<string>Punctuation Definition Comment</string>
				<key>scope</key>
				<string>punctuation.definition.comment</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#5C6370</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Delimiters</string>
				<key>scope</key>
				<string>none</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#A6B2C0</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Operators</string>
				<key>scope</key>
				<string>keyword.operator</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#abb2bf</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Keywords</string>
				<key>scope</key>
				<string>keyword</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#e06c75ff</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Variables</string>
				<key>scope</key>
				<string>variable</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#05ad97</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Variable Other Readwrite</string>
				<key>scope</key>
				<string>variable.other.readwrite</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<!-- <string>#0078DE</string> -->
					<string>#d0d0d0</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Packages</string>
				<key>scope</key>
				<string>token.package.keyword</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#a15ebb</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Packages</string>
				<key>scope</key>
				<string>token.package</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#abb2bf</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Function name</string>
				<key>scope</key>
				<string>entity.name.function,variable.function,meta.function-call.generic.python,support.function.any-method</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#3193c6</string>
					<!-- <string>#8d12ba</string> -->
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Classes</string>
				<key>scope</key>
				<string>entity.name.type.namespace</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#e5c07b</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Classes</string>
				<key>scope</key>
				<string>support.class, entity.name.type.class</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#e5c07b</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Class name</string>
				<key>scope</key>
				<string>entity.name.class.identifier.namespace.type</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#e5c07b</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Class name</string>
				<key>scope</key>
				<string>entity.name.class</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#61afef</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Type Name</string>
				<key>scope</key>
				<string>entity.name.type</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#e5c07b</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Keyword Control</string>
				<key>scope</key>
				<string>keyword.control</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#e06c75ff</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Control Elements</string>
				<key>scope</key>
				<string>control.elements, keyword.operator.less</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#d19a66</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Storage</string>
				<key>scope</key>
				<string>storage</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#c678dd</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Support</string>
				<key>scope</key>
				<string>support.function</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#56b6c2</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Support type</string>
				<key>scope</key>
				<string>support.type.property-name</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#abb2bf</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Support type</string>
				<key>scope</key>
				<string>support.constant.property-value</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#abb2bf</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Support type</string>
				<key>scope</key>
				<string>support.constant.font-name</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#d19a66</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Meta tag</string>
				<key>scope</key>
				<string>meta.tag</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#abb2bf</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Strings, Inherited Class</string>
				<key>scope</key>
				<string>string, entity.other.inherited-class</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#05ad97</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Constant other symbol</string>
				<key>scope</key>
				<string>constant.other.symbol</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#05ad97</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Integers</string>
				<key>scope</key>
				<string>constant.numeric</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#d19a66</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Floats</string>
				<key>scope</key>
				<string>none</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#d19a66</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Boolean</string>
				<key>scope</key>
				<string>none</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#d19a66</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Constants</string>
				<key>scope</key>
				<string>constant</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#d19a66</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Constants</string>
				<key>scope</key>
				<string>punctuation.definition.constant</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#d19a66</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Tags</string>
				<key>scope</key>
				<string>entity.name.tag</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#e06c75</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Attributes</string>
				<key>scope</key>
				<string>entity.other.attribute-name</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#d19a66</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Attribute IDs</string>
				<key>scope</key>
				<string>entity.other.attribute-name.id</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#61afefff</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Selector</string>
				<key>scope</key>
				<string>meta.selector</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#c678dd</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Values</string>
				<key>scope</key>
				<string>none</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#D2945D</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Units</string>
				<key>scope</key>
				<string>keyword.other.unit</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#d19a66</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Regular Expressions</string>
				<key>scope</key>
				<string>string.regexp</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#57B6C2</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Escape Characters</string>
				<key>scope</key>
				<string>constant.character.escape</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#57B6C2</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Illegal</string>
				<key>scope</key>
				<string>invalid.illegal</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#e05252</string>
					<key>foreground</key>
					<string>#FFFFFF</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Broken</string>
				<key>scope</key>
				<string>invalid.broken</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#e05252</string>
					<key>foreground</key>
					<string>#FFFFFF</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Deprecated</string>
				<key>scope</key>
				<string>invalid.deprecated</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#d27b53</string>
					<key>foreground</key>
					<string>#FFFFFF</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Unimplemented</string>
				<key>scope</key>
				<string>invalid.unimplemented</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#747369</string>
					<key>foreground</key>
					<string>#FFFFFF</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>parameter function</string>
				<key>scope</key>
				<string>function.parameter</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#d19a66</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>rgb-value</string>
				<key>scope</key>
				<string>rgb-value</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#56B6C2</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>rgb value #</string>
				<key>scope</key>
				<string>inline-color-decoration rgb-value</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#d19a66</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>rgb value less</string>
				<key>scope</key>
				<string>less rgb-value</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#d19a66</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>js ts this</string>
				<key>scope</key>
				<string>var.this.js,var.this.ts,variable.language.this.js</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#e5c07bff</string>
				</dict>
			</dict>
		</array>
		<key>uuid</key>
		<string>714fdbf7-9fca-491d-ad05-290f426a4780</string>
	</dict>
</plist>
