<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!-- Generated by: TmTheme-Editor                 -->
<!-- ============================================ -->
<!-- app:  http://tmtheme-editor.herokuapp.com    -->
<!-- code: https://github.com/aziz/tmTheme-Editor -->
<plist version="1.0">
	<dict>
		<key>gutterSettings</key>
		<dict>
			<key>background</key>
			<string>#49483E</string>
			<key>divider</key>
			<string>#75715E</string>
			<key>foreground</key>
			<string>#75715E</string>
		</dict>
		<key>name</key>
		<string>FlatUI</string>
		<key>semanticClass</key>
		<string>theme.light.flat_ui</string>
		<key>settings</key>
		<array>
			<dict>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#FDFDFD</string>
					<key>caret</key>
					<string>#3B3B3B</string>
					<key>foreground</key>
					<string>#474747</string>
					<key>invisibles</key>
					<string>#424242</string>
					<key>lineHighlight</key>
					<string>#D1F6FF60</string>
					<key>selection</key>
					<string>#D1F6FF</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Comment</string>
				<key>scope</key>
				<string>comment</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#666666</string>
					<key>background</key>
					<string/>
					<key>fontStyle</key>
					<string>italic</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>String</string>
				<key>scope</key>
				<string>string</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#05ad97</string>
					<!-- <string>#059481</string> -->
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Number</string>
				<key>scope</key>
				<string>constant.numeric, constant.language, support.constant, constant.character</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#e65c00</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Built-in constant</string>
				<key>scope</key>
				<string>constant.language</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#ED2B38</string>
					<!--ED2B38-->
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>User-defined constant</string>
				<key>scope</key>
				<string>constant.character, constant.other</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#eb8314</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Variable</string>
				<key>scope</key>
				<string>variable</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string/>
					<key>foreground</key>
					<string>#11a0d4</string>
					<!--<string>#444</string>-->
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Variable Other</string>
				<key>scope</key>
				<string>variable.other</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string/>
					<key>foreground</key>
					<string>#2e87b8</string>
					<!--#11A3D6-->
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Library variable</string>
				<key>scope</key>
				<string>support.other.variable</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>bold</string>
					<key>foreground</key>
					<string>#007ae6</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Variable Language</string>
				<key>scope</key>
				<string>variable.language</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#05ad97</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>JS/TS Variable Other Readwrite</string>
				<key>scope</key>
				<string>variable.other.readwrite,variable.other.readwrite.js,variable.other.readwrite.ts,variable.other.readwrite.tsx</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<!--<string>#05ad97</string>-->
					<string>#444</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Variable other member</string>
				<key>scope</key>
				<string>variable.other.member</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#05ad97</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Function argument</string>
				<key>scope</key>
				<string>variable.parameter</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#e66700</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Keyword</string>
				<key>scope</key>
				<string>keyword</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<!--<string>#ED2B38</string>-->
					<!--<string>#09A177</string>-->
					<string>#05ad97</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Keyword Operator</string>
				<key>scope</key>
				<string>keyword.operator</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#4d4d4d</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Storage</string>
				<key>scope</key>
				<string>storage</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string/>
					<key>foreground</key>
					<string>#cc4a33</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Storage type</string>
				<key>scope</key>
				<string>storage.type</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#ac0640</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Class name</string>
				<key>scope</key>
				<string>entity.name.class</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#05ad97</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Inherited class</string>
				<key>scope</key>
				<string>entity.other.inherited-class</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#05ad97</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Function name</string>
				<key>scope</key>
				<string>entity.name.function,variable.function,support.function.any-method</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#8d12ba</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Tag name</string>
				<key>scope</key>
				<string>entity.name.tag</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#2e87b8</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Tag attribute</string>
				<key>scope</key>
				<string>entity.other.attribute-name</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#a15ebb</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Library function</string>
				<key>scope</key>
				<string>support.function</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string/>
					<key>foreground</key>
					<string>#aa08a0</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Library constant</string>
				<key>scope</key>
				<string>support.constant</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string/>
					<key>foreground</key>
					<string>#3396cc</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Library class&#x2f;type</string>
				<key>scope</key>
				<string>support.type, support.class</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#3396cc</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Invalid</string>
				<key>scope</key>
				<string>invalid</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>bold</string>
					<key>foreground</key>
					<string>#cc4a33</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Invalid deprecated</string>
				<key>scope</key>
				<string>invalid.deprecated</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>bold</string>
					<key>foreground</key>
					<string>#a15ebb</string>
				</dict>
			</dict>
		</array>
		<key>uuid</key>
		<string>f6215df4-c992-4472-87ec-08b5b7c5f066</string>
		<key>colorSpaceName</key>
		<string>sRGB</string>
		<key>author</key>
		<string>Lkytal</string>
	</dict>
</plist>