<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!-- Generated by: TmTheme-Editor                 -->
<!-- ============================================ -->
<!-- app:  http://tmtheme-editor.herokuapp.com    -->
<!-- code: https://github.com/aziz/tmTheme-Editor -->
<plist version="1.0">
	<dict>
		<key>gutterSettings</key>
		<dict>
			<key>background</key>
			<string>#49483E</string>
			<key>divider</key>
			<string>#75715E</string>
			<key>foreground</key>
			<string>#75715E</string>
		</dict>
		<key>name</key>
		<string>FlatUI</string>
		<key>semanticClass</key>
		<string>theme.light.flat_ui</string>
		<key>settings</key>
		<array>
			<dict>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#FDFDFD</string>
					<key>caret</key>
					<string>#3B3B3B</string>
					<key>foreground</key>
					<string>#474747</string>
					<key>invisibles</key>
					<string>#424242</string>
					<key>lineHighlight</key>
					<string>#D1F6FF60</string>
					<key>selection</key>
					<string>#D1F6FF</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Comment</string>
				<key>scope</key>
				<string>comment</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#555</string>
					<key>background</key>
					<string/>
					<key>fontStyle</key>
					<string>italic</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>String</string>
				<key>scope</key>
				<string>string</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#3d9ca9</string>
					<!-- <string>#059481</string> -->
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Number</string>
				<key>scope</key>
				<string>constant.numeric, support.constant, constant.character</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#cc5200</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Built-in constant</string>
				<key>scope</key>
				<string>constant.language</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#D43C47</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>User-defined constant</string>
				<key>scope</key>
				<string>constant.character, constant.other</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#d37612</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>User-defined constant</string>
				<key>scope</key>
				<string>>constant.other.object.key,constant.other.object.key.js</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<!-- <string>#05ad97</string> -->
					<string>#059481</sting>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Variable</string>
				<key>scope</key>
				<string>variable</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string/>
					<key>foreground</key>
					<!-- <string>#44adbb</string> -->
					<!-- <string>#11a0d4</string> -->
					<string>#0078DE</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Variable Other Readwrite</string>
				<key>scope</key>
				<string>variable.other.readwrite</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<!-- <string>#0078DE</string> -->
					<string>#333</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>meta.object.member</string>
				<key>scope</key>
				<string>meta.object.member</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<!-- <string>#0f8ebd</string> -->
					<string>#11a0d4</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>variable.other.property</string>
				<key>scope</key>
				<string>variable.other.property,support.variable.property</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#964bb4</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Library variable</string>
				<key>scope</key>
				<string>support.other.variable</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>bold</string>
					<key>foreground</key>
					<string>#007ae6</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Variable Language</string>
				<key>scope</key>
				<string>variable.language</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#05ad97</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Variable other member</string>
				<key>scope</key>
				<string>variable.other.member</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#05ad97</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Function argument</string>
				<key>scope</key>
				<string>variable.parameter,meta.parameters,meta.function.parameters,meta.function.parameters.js</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#E04528</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Keyword</string>
				<key>scope</key>
				<string>keyword</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#05ad97</string>
					<!-- <string>#09A177</string> -->
					<!-- <string>#059481</string> -->
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Keyword Operator</string>
				<key>scope</key>
				<string>keyword.operator,meta.delimiter.comma</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#4d4d4d</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Meta.For.Js</string>
				<key>scope</key>
				<string>keyword.operator.logical.python,keyword.operator.in.js,keyword.operator.of.js</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#05ad97</string>
					<!-- <string>#059481</string> -->
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Keyword go</string>
				<key>scope</key>
				<string>keyword.control.go</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#059481</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Storage</string>
				<key>scope</key>
				<string>storage</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#cc4a33</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Storage modifier</string>
				<key>scope</key>
				<string>storage.modifier</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#3396cc</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Storage type</string>
				<key>scope</key>
				<string>storage.type</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#D10771</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>entity.name.type</string>
				<key>scope</key>
				<string>entity.name.type</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#D10771</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>entity.name.type.namespace</string>
				<key>scope</key>
				<string>entity.name.type.namespace, markup.heading.markdown</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#1292E3</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>markup.underline.link</string>
				<key>scope</key>
				<string>markup.underline.link</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#D43C47</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>beginning.punctuation.definition.list.markdown</string>
				<key>scope</key>
				<string>beginning.punctuation.definition.list.markdown</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#09A177</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Class name</string>
				<key>scope</key>
				<string>entity.name.class,entity.name.type.class,entity.other.inherited-class</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#05ad97</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Function name</string>
				<key>scope</key>
				<string>entity.name.function,variable.function,meta.function-call.generic.python,support.function.any-method</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#8d12ba</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Tag name</string>
				<key>scope</key>
				<string>entity.name.tag</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#0f8ebd</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Tag attribute</string>
				<key>scope</key>
				<string>entity.other.attribute-name</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#b017e8</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Library function</string>
				<key>scope</key>
				<string>support.function</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#7b10a2</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Library constant</string>
				<key>scope</key>
				<string>support.constant</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#3396cc</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Library class type</string>
				<key>scope</key>
				<string>support.type, support.class</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#3396cc</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Invalid</string>
				<key>scope</key>
				<string>invalid</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>bold</string>
					<key>foreground</key>
					<string>#c5074a</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Invalid deprecated</string>
				<key>scope</key>
				<string>invalid.deprecated</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>bold</string>
					<key>foreground</key>
					<string>#c5074a</string>
				</dict>
			</dict>
		</array>
		<key>uuid</key>
		<string>f6215df4-c992-4472-87ec-08b5b7c5f066</string>
		<key>colorSpaceName</key>
		<string>sRGB</string>
		<key>author</key>
		<string>Lkytal</string>
	</dict>
</plist>